<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tranyoo - Tai nghe không dây</title>

  <!-- Google Fonts: Inter và Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700&display=swap" rel="stylesheet" />
  
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container header-inner">
      <div class="logo">
        <h1>Tranyoo</h1>
      </div>
      <nav>
        <ul class="nav-links" id="navLinks">
          <li><a href="#home">Trang chủ</a></li>
          <li><a href="#products">Sản phẩm</a></li>
          <li><a href="#usage">Hướng dẫn sử dụng</a></li>
          <li><a href="#reviews">Đánh giá</a></li>
          <li><a href="#offers">Ưu đãi</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
        <div class="hamburger" aria-label="Menu điều hướng">
          <span></span><span></span><span></span>
        </div>
      </nav>
    </div>
  </header>

<div id="menu-overlay"></div>

  <main>
    <!-- Hero Section -->
    <section id="home" class="hero container">
      <div class="hero-text">
        <h2>Âm Thanh Đỉnh Cao, Phong Cách Riêng Biệt</h2>
        <p>Khám phá dòng tai nghe không dây Tranyoo với thiết kế thời thượng, đa dạng màu sắc, mang đến trải nghiệm âm thanh sống động và thoải mái cả ngày. Từ chip Bluetooth 5.3 hiện đại, chống ồn chủ động, đến pin siêu bền, Tranyoo luôn đồng hành cùng bạn trong mọi khoảnh khắc.</p>
        <a href="#products" class="btn-primary">Khám phá ngay</a>
      </div>
      <div class="hero-slider auto-slider">
        <div class="slide active"><img src="images/slider1.jpg" alt="Tai nghe Tranyoo màu tím" /></div>
        <div class="slide"><img src="images/slider2.jpg" alt="Tai nghe Tranyoo màu trắng" /></div>
        <div class="slide"><img src="images/slider3.jpg" alt="Tai nghe Tranyoo màu đen" /></div>
        <div class="slide"><img src="images/slider4.jpg" alt="Tai nghe Tranyoo" /></div>
        <div class="slide"><img src="images/slider5.jpg" alt="Tai nghe Thời Trang" /></div>
        <div class="slide"><img src="images/slider6.jpg" alt="Tranyoo xu hướng hiện đại" /></div>
      </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products container">
      <h3>Sản phẩm đa dạng của Tranyoo</h3>
      <div class="products-list">

        <article class="product-card">
          <img src="images/product-tm26.jpg" alt="Tai nghe Bluetooth TRANYOO T-M26" />
          <h4>TRANYOO T-M26</h4>
          <p class="desc">
            Tai nghe Bluetooth 5.3 với khả năng chống ồn chủ động 48dB, pin nghe nhạc 5 giờ, chờ 20 giờ. Thiết kế nhỏ gọn, màu sắc đa dạng: Trắng, Đen, Tím, Xanh. Sạc nhanh 1 giờ, điều khiển cảm ứng tiện lợi, tương thích đa thiết bị.
          </p>
          <p class="gift">Ưu đãi combo: Mua 2 tặng bao ốp bảo vệ.</p>
          <p class="price">Giá: <span class="price-current">1.650.000₫</span></p>
          <button class="btn-primary">Mua ngay</button>
        </article>

        <article class="product-card">
          <img src="images/product-tm27.jpg" alt="Tai nghe Bluetooth TRANYOO T-M27" />
          <h4>TRANYOO T-M27</h4>
          <p class="desc">
            Chip Bluetooth 5.3, khử tiếng ồn thông minh, nghe nhạc 5 giờ, chờ 18 giờ. Tự động kết nối khi mở hộp, màu sắc trẻ trung: Trắng, Đen, Tím, Xanh. Điều khiển cảm ứng dễ dàng.
          </p>
          <p class="gift">Giảm 10% khi mua sản phẩm thứ 2.</p>
          <p class="price">Giá: <span class="price-current">1.700.000₫</span></p>
          <button class="btn-primary">Mua ngay</button>
        </article>

        <article class="product-card">
          <img src="images/product-tm30.jpg" alt="Tai nghe Bluetooth TRANYOO T-M30" />
          <h4>TRANYOO T-M30</h4>
          <p class="desc">
            Bluetooth 5.3, pin lâu 6 giờ nghe, 50 giờ chờ, chống nước IPX5 phù hợp thể thao. Màu Đen và Trắng sang trọng. Mic rõ ràng, điều khiển cảm ứng tiện lợi.
          </p>
          <p class="gift">Ưu đãi: Tặng kèm hộp đựng khi mua combo.</p>
          <p class="price">Giá: <span class="price-current">1.800.000₫</span></p>
          <button class="btn-primary">Mua ngay</button>
        </article>

        <article class="product-card">
          <img src="images/product-m10.jpg" alt="Tai nghe Bluetooth Tranyoo M10" />
          <h4>TRANYOO M10</h4>
          <p class="desc">
            Phiên bản Bluetooth 5.0, nghe nhạc 7 giờ, sạc nhanh 2 giờ. Thiết kế in-ear cho luyện tập thể thao, chất âm rõ ràng và bền bỉ.
          </p>
          <p class="gift">Ưu đãi: Giảm 10% cho đơn hàng từ 2 sản phẩm.</p>
          <p class="price">Giá: <span class="price-current">1.400.000₫</span></p>
          <button class="btn-primary">Mua ngay</button>
        </article>

      </div>
    </section>

    <!-- Usage Guide Section -->
    <section id="usage" class="usage container">
      <h3>Hướng dẫn sử dụng tai nghe Tranyoo</h3>
      <p>Để tận hưởng trọn vẹn âm thanh tuyệt vời từ tai nghe Tranyoo, vui lòng làm theo các bước sau:</p>
      <ol>
        <li>Bật tai nghe bằng cách nhấn giữ nút nguồn trong 3 giây đến khi đèn báo sáng.</li>
        <li>Kích hoạt Bluetooth trên thiết bị của bạn, tìm và chọn thiết bị mang tên “Tranyoo” để kết nối.</li>
        <li>Sử dụng nút cảm ứng để điều chỉnh âm lượng, nhận cuộc gọi, hoặc chuyển đổi bài hát.</li>
        <li>Sạc tai nghe bằng cổng USB-C đi kèm, thời gian sạc đầy khoảng 1-2 giờ.</li>
        <li>Bảo quản tai nghe ở nơi khô ráo, tránh tiếp xúc trực tiếp với nước và ánh nắng mặt trời.</li>
      </ol>
      <img src="images/usage-guide1.jpg" alt="Hướng dẫn sử dụng tai nghe Tranyoo" />
      <img src="images/usage-guide2.jpg" alt="Tính năng sử dụng tai nghe Tranyoo" />
  <div class="return-policy">
    <h4>🎯 Chính sách đổi trả</h4>
    <ul>
      <li>   Đổi trả trong vòng 7 ngày kể từ khi nhận hàng nếu sản phẩm lỗi do nhà sản xuất.</li>
      <li>   Sản phẩm phải còn nguyên hộp, đầy đủ phụ kiện.</li>
      <li>   Không áp dụng cho sản phẩm đã bị hư hỏng do người dùng.</li>
      <li>   Đổi trả hoàn toàn miễn phí nếu lỗi xác nhận bởi hãng.</li>
    </ul>
  </div>
</section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews container">
      <h3>Đánh giá từ khách hàng</h3>
      <div class="review-list">
        <blockquote class="review">
          <cite>- My Trần:</cite>
          <p>"Tai nghe rất nhẹ, đeo êm, âm thanh sống động, chất lượng hơn mong đợi!"</p>
        </blockquote>
        <blockquote class="review">
          <cite>- La cà thích chơi:</cite>
          <p>"Mình rất thích combo quà tặng và giảm giá, rất đáng đồng tiền."</p>
        </blockquote>
        <blockquote class="review">
          <cite>- Su******:</cite>
          <p>"Chống ồn cực tốt, phù hợp làm việc và nghe nhạc thư giãn."</p>
        </blockquote>
      </div>
    </section>

    <!-- Offers Section -->
    <section id="offers" class="offers container">
      <h3>Ưu đãi hấp dẫn</h3>
      <div class="offer-banner">
        <p><strong>Giảm giá tới 20%</strong> cho các đơn hàng combo trong tháng này!</p>
      </div>
      <ul class="offer-list">
        <li>Mua 2 tai nghe Tranyoo tặng ngay bao ốp thời trang.</li>
        <li>Mua combo tặng thêm voucher giảm giá 150.000₫.</li>
        <li>Giao hàng miễn phí toàn quốc với đơn hàng trên 1.5 triệu đồng.</li>
      </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact container">
      <h3>Liên hệ với chúng tôi</h3>
      <p>Để được tư vấn và hỗ trợ, vui lòng liên hệ qua:</p>
      <ul>
        <li>Email: support@tranyoo.vn</li>
        <li>Điện thoại: 1800 1234</li>
        <li>Địa chỉ: 123 Đường Âu Cơ, Tân Phú, TP. Hồ Chí Minh</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>&copy; 2025 Tranyoo. Bản quyền thuộc về Tranyoo Việt Nam.</p>
      <div class="social-links">
        <a href="https://www.facebook.com/" aria-label="Facebook"></a>
        <a href="https://www.instagram.com/?flo=true" aria-label="Instagram"></a>
        <a href="https://www.facebook.com/" aria-label="Twitter"></a>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>